spring.application.name=demo
firebase.database-url=https://bank-db-4e66b.firebaseio.com
firebase.service-account-path=C:/Users/Wilton/Documents/FirebaseCredentials/bank-db-4e66b-firebase-adminsdk-fbsvc-10a6145a2e.json
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
server.port=8081